--cpu=Cortex-M4.fp.sp
"home_stm32f4_rtos_gui\startup_stm32f407xx.o"
"..\STemWinLibrary522\Lib\STemWin540_CM4_OS_Keil.lib"
"home_stm32f4_rtos_gui\buttondlg.o"
"home_stm32f4_rtos_gui\checkbox_bitmaps.o"
"home_stm32f4_rtos_gui\icon.o"
"home_stm32f4_rtos_gui\button_bitmaps.o"
"home_stm32f4_rtos_gui\gui_x_touch_analog.o"
"home_stm32f4_rtos_gui\guiconf.o"
"home_stm32f4_rtos_gui\guidrv_template.o"
"home_stm32f4_rtos_gui\lcdconf_flexcolor_template.o"
"home_stm32f4_rtos_gui\gui_x_freertos.o"
"home_stm32f4_rtos_gui\24cxx.o"
"home_stm32f4_rtos_gui\lcd_config.o"
"home_stm32f4_rtos_gui\myiic.o"
"home_stm32f4_rtos_gui\common.o"
"home_stm32f4_rtos_gui\touch.o"
"home_stm32f4_rtos_gui\wkup.o"
"home_stm32f4_rtos_gui\cjson.o"
"home_stm32f4_rtos_gui\main.o"
"home_stm32f4_rtos_gui\gpio.o"
"home_stm32f4_rtos_gui\crc.o"
"home_stm32f4_rtos_gui\freertos.o"
"home_stm32f4_rtos_gui\fsmc.o"
"home_stm32f4_rtos_gui\rtc.o"
"home_stm32f4_rtos_gui\usart.o"
"home_stm32f4_rtos_gui\stm32f4xx_it.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_msp.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_timebase_tim.o"
"home_stm32f4_rtos_gui\system_stm32f4xx.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_crc.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_rcc.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_rcc_ex.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_flash.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_flash_ex.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_flash_ramfunc.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_gpio.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_dma_ex.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_dma.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_pwr.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_pwr_ex.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_cortex.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_exti.o"
"home_stm32f4_rtos_gui\stm32f4xx_ll_fsmc.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_sram.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_rtc.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_rtc_ex.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_tim.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_tim_ex.o"
"home_stm32f4_rtos_gui\stm32f4xx_hal_uart.o"
"home_stm32f4_rtos_gui\croutine.o"
"home_stm32f4_rtos_gui\event_groups.o"
"home_stm32f4_rtos_gui\list.o"
"home_stm32f4_rtos_gui\queue.o"
"home_stm32f4_rtos_gui\stream_buffer.o"
"home_stm32f4_rtos_gui\tasks.o"
"home_stm32f4_rtos_gui\timers.o"
"home_stm32f4_rtos_gui\cmsis_os.o"
"home_stm32f4_rtos_gui\heap_4.o"
"home_stm32f4_rtos_gui\port.o"
--library_type=microlib --strict --scatter "HOME_stm32f4_RTOS_GUI\HOME_stm32f4_RTOS_GUI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HOME_stm32f4_RTOS_GUI.map" -o HOME_stm32f4_RTOS_GUI\HOME_stm32f4_RTOS_GUI.axf